{
	"name": "axibase-charts-server",
	"description": "Implementation of Axibase Charts Language Server",
	"version": "0.0.1",
	"author": "Kirill Kamakin",
    "license": "Apache-2.0",
	"publisher": "Axibase",
	"engines": {
		"node": "*"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kirmanak/Axibase-Charts-Syntax"
	},
	"dependencies": {
		"jquery": "^3.3.1",
		"jsdom": "^11.12.0",
		"levenshtein": "^1.0.5",
		"vscode-languageserver": "^4.4.0"
	},
	"scripts": {
		"test": "node node_modules/vscode/bin/test --node-ipc"
	},
	"devDependencies": {
		"@types/jquery": "^3.3.5",
		"@types/jsdom": "^11.0.6",
		"@types/levenshtein": "^1.0.1",
		"@types/mocha": "^5.2.5",
		"@types/node": "^10.5.5",
		"typescript": "^3.0.1",
		"vscode": "^1.1.18"
	}
}
